{
	"background_color": "#ffffff",
	"theme_color": "#333333",
	"name": "Adabdha",
	"short_name": "Adabdha",
	"display": "standalone",
	"start_url": "/",
	"icons": [
		{
			"src": "adabdha_logo-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "adabdha_logo-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
